Type=Desktop
RBProjectVersion=2015.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h12F941C6;&h0;false
Window=Window1;Window1.xojo_window;&h2A4D798B;&h0;false
Window=SheetDemo;SheetDemo.xojo_window;&h389363E5;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h4466EC05;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h55629F41;&h0;false
Module=AnimationKit;AnimationKit.xojo_code;&h116B320C;&h0;false
Class=Coordinator;AnimationKit/Coordinator.xojo_code;&h58699DBA;&h116B320C;false
Class=Task;AnimationKit/Task.xojo_code;&h15A23C5E;&h116B320C;false
Class=MoveTask;AnimationKit/MoveTask.xojo_code;&h3D3A4A32;&h116B320C;false
Class=Curve;AnimationKit/Curve.xojo_code;&h472F74AB;&h116B320C;false
Class=ValueTask;AnimationKit/ValueTask.xojo_code;&h58F6D3C0;&h116B320C;false
Interface=Scrollable;AnimationKit/Scrollable.xojo_code;&h667F2647;&h116B320C;false
Class=ScrollTask;AnimationKit/ScrollTask.xojo_code;&h5E7D58A2;&h116B320C;false
Class=ListboxScrollDelegate;AnimationKit/ListboxScrollDelegate.xojo_code;&h13E13B76;&h116B320C;false
Class=TextAreaScrollDelegate;AnimationKit/TextAreaScrollDelegate.xojo_code;&h3510D36F;&h116B320C;false
Class=ScrollBarScrollDelegate;AnimationKit/ScrollBarScrollDelegate.xojo_code;&h75F4A284;&h116B320C;false
Class=FrameTask;AnimationKit/FrameTask.xojo_code;&hFDA0642;&h116B320C;false
Class=FrameSet;AnimationKit/FrameSet.xojo_code;&h32D120D5;&h116B320C;false
Interface=ValueAnimator;AnimationKit/ValueAnimator.xojo_code;&h11E39699;&h116B320C;false
Class=Frame;AnimationKit/Frame.xojo_code;&h338B9627;&h116B320C;false
Class=FrameSetIterator;AnimationKit/FrameSetIterator.xojo_code;&h2B877291;&h116B320C;false
Interface=FrameTarget;AnimationKit/FrameTarget.xojo_code;&h21BF716E;&h116B320C;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Animation Kit Demo.exe
MacCarbonMachName=Animation Kit Demo
LinuxX86Name=Animation Kit Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Animation Kit.xojo_resources;&h0
OSXBundleID=com.thezaz.animkitdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
UseLLVM=False
