Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000012F941C6;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000002A4D798B;&h0000000000000000;false
Window=SheetDemo;SheetDemo.xojo_window;&h00000000389363E5;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000004466EC05;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000055629F41;&h0000000000000000;false
Module=AnimationKit;AnimationKit.xojo_code;&h00000000116B320C;&h0000000000000000;false
Class=Coordinator;AnimationKit/Coordinator.xojo_code;&h0000000058699DBA;&h00000000116B320C;false
Class=Task;AnimationKit/Task.xojo_code;&h0000000015A23C5E;&h00000000116B320C;false
Class=MoveTask;AnimationKit/MoveTask.xojo_code;&h000000003D3A4A32;&h00000000116B320C;false
Class=Curve;AnimationKit/Curve.xojo_code;&h00000000472F74AB;&h00000000116B320C;false
Class=ValueTask;AnimationKit/ValueTask.xojo_code;&h0000000058F6D3C0;&h00000000116B320C;false
Interface=Scrollable;AnimationKit/Scrollable.xojo_code;&h00000000667F2647;&h00000000116B320C;false
Class=ScrollTask;AnimationKit/ScrollTask.xojo_code;&h000000005E7D58A2;&h00000000116B320C;false
Class=ListboxScrollDelegate;AnimationKit/ListboxScrollDelegate.xojo_code;&h0000000013E13B76;&h00000000116B320C;false
Class=TextAreaScrollDelegate;AnimationKit/TextAreaScrollDelegate.xojo_code;&h000000003510D36F;&h00000000116B320C;false
Class=ScrollBarScrollDelegate;AnimationKit/ScrollBarScrollDelegate.xojo_code;&h0000000075F4A284;&h00000000116B320C;false
Class=FrameTask;AnimationKit/FrameTask.xojo_code;&h000000000FDA0642;&h00000000116B320C;false
Class=FrameSet;AnimationKit/FrameSet.xojo_code;&h0000000032D120D5;&h00000000116B320C;false
Interface=ValueAnimator;AnimationKit/ValueAnimator.xojo_code;&h0000000011E39699;&h00000000116B320C;false
Class=Frame;AnimationKit/Frame.xojo_code;&h00000000338B9627;&h00000000116B320C;false
Class=FrameSetIterator;AnimationKit/FrameSetIterator.xojo_code;&h000000002B877291;&h00000000116B320C;false
Interface=FrameTarget;AnimationKit/FrameTarget.xojo_code;&h0000000021BF716E;&h00000000116B320C;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Animation Kit Demo.exe
MacCarbonMachName=Animation Kit Demo
LinuxX86Name=Animation Kit Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Animation Kit.xojo_resources;&h0
OSXBundleID=com.thezaz.animkitdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
